500 steps - 10Pca10Lin

Plotting phase for dimensions x, y done -- Time Spent: 3.3676629066467285
Average LP Routines Duration: 0.0 min 6.237136410290175e-05 sec
Total LP Routines Duration: 0.0 min 8.079586505889893 sec

Average Strategy Duration: 0.0 min 0.15269449741424682 sec
Total Strategy Duration: 2.0 min 32.389108419418335 sec

Average Generator Procedure Duration: 0.0 min 0.0003819797957521248 sec
Total Generator Procedure Duration: 2.0 min 46.09933042526245 sec

Average Functional Composition Duration: 0.0 min 0.00018040499966319763 sec
Total Functional Composition Duration: 1.0 min 18.446949243545532 sec

Average Bound Computation Duration: 0.0 min 0.0009357765207921449 sec
Total Bound Computation Duration: 6.0 min 46.91119074821472 sec

Average Bundle Transformation Duration: 0.0 min 4.422131555113859 sec
Total Bundle Transformation Duration: 36.0 min 46.643646001815796 sec

Average Reachable Set Computation Duration: 0.0 min 4.7344608612672126 sec
Total Reachable Set Computation Duration: 39.0 min 22.495969772338867 sec

Average Phase Duration: 0.0 min 3.3676629066467285 sec
Total Phase Duration: 0.0 min 3.3676629066467285 sec

            ┌Phase: 0.14%
┐
            │              └LP Routines: 0.34%

 Kaa Runtime┤
            │                                   ┌Strategy: 6.44%
┐
            │                                   │                 └LP Routines: 0.34%

            └Reachable Set Computation: 99.86%
┤
                                                │                               ┌Generator Procedure: 7.02%

                                                │                               ├LP Routines: 0.34%

                                                └Bundle Transformation: 93.27%
┤
                                                                                ├Functional Composition: 3.32%

                                                                                └Bound Computation: 17.2%
